travel-assistant/travel-assistant/MainPage.xaml

<Page
    x:Class="travel_assistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:travel_assistant.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitview"
                   CompactPaneLength="56"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <RelativePanel Background="#282828">
                    <StackPanel Name="menu_item"
                                Orientation="Horizontal">
                        <Button Name="hamberger_button"
                                Background="DarkGreen"
                                Foreground="White"
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Click="Hamberger_Click" />
                        <TextBlock Text="Travel Assistant"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="20,0,0,0" />
                    </StackPanel>
                    <ListBox Name="listbox"
                             Background="#282828"
                             Foreground="White"
                             RelativePanel.Below="menu_item"
                             ItemsSource="{x:Bind MenuItems}"
                             SelectionMode="Single"
                             SelectionChanged="listbox_SelectionChanged">
                        <ListBoxItem Name="recommend_item" />
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal"
                                            Padding="-2,0,0,0">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="36"
                                               Text="{x:Bind Icon}" />
                                    <TextBlock Text="{x:Bind Category}"
                                               FontSize="24"
                                               Margin="20,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainframe" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
