travel-assistant/travel-assistant/MainPage.xaml

<Page x:Class="travel_assistant.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:travel_assistant.Model"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Hamburger">
                <VisualStateGroup.Transitions>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="splitview.(SplitView.CompactPaneLength)"
                                Value="8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="splitview"
                   CompactPaneLength="48"
                   OpenPaneLength="280"
                   DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <RelativePanel x:Name="relativePanel"
                               Background="#282828">
                    <StackPanel Name="menu_item"
                                Orientation="Horizontal">
                        <Button Name="hamberger_button"
                                Background="DarkGreen"
                                Foreground="White"
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="32"
                                Height="48"
                                Width="48"
                                Click="Hamberger_Click" />
                        <TextBlock Text="Travel Assistant"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="20,0,0,0" />
                    </StackPanel>
                    <ListBox Name="listbox"
                             Background="#282828"
                             Foreground="White"
                             RelativePanel.Below="menu_item"
                             ItemsSource="{x:Bind MenuItems}"
                             SelectionMode="Single"
                             SelectionChanged="listbox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal"
                                            Padding="-4,0,0,0">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="32"
                                               Text="{x:Bind Icon}" />
                                    <TextBlock Text="{x:Bind Category}"
                                               FontSize="20"
                                               Margin="20,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainframe" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
