travel-assistant/travel-assistant/RecommendPage.xaml

<Page x:Class="travel_assistant.RecommendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:travel_assistant.Model"
      xmlns:Map="using:Windows.UI.Xaml.Controls.Maps"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Background="Gray"
                           Grid.Row="0">
                <Button Name="Goback"
                        Background="MediumBlue"
                        Foreground="White"
                        Content="&#xE72B;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        BorderThickness="3"
                        BorderBrush="Black"
                        RelativePanel.AlignLeftWithPanel="True"
                        Click="Goback_Click" />
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Text="Recommend"
                           FontSize="36" />
                <Button RelativePanel.AlignRightWithPanel="True"
                        Background="Beige"
                        Content="click"
                        Name="click"
                        Click="click_Click"/>
            </RelativePanel>
            <Frame Name="recommend_frame"
                   Grid.Row="1">
                <Map:MapControl Name="map"
                                MapServiceToken="cXGdl8cifNITj1Mr19x6~duXenVSSPmR3wdc9dTzJ3w~AnzNY0HVZBSQ46JyDGq1WOHty5XUceOul4NeTDS_SQ5IhhdujACEG9Ay27Odu5pV"/>
            </Frame>
        </Grid>
    </Grid>
</Page>
