Group_Project/Group_Project/MainPage.xaml

<Page
    x:Class="Group_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0">
            <Button
                Name="Hamberger"
                Background="DarkGreen"
                Foreground="White"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Click="Hamberger_Click"/>
            <Button Name="GoBack"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Click="GoBack_Click"
                    RelativePanel.RightOf="Hamberger"
                    Margin="1,0,0,0"/>
        </RelativePanel>
        <SplitView
            Name="Split1"
            DisplayMode="CompactOverlay"
            CompactPaneLength="56"
            OpenPaneLength="200"
            Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="List1"
                         Background="#282828"
                         Foreground="White"
                         SelectionMode="Single"
                         SelectionChanged="List1_SelectionChanged">
                    <ListBoxItem
                        Name="Scenery">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xEB9F;" />
                            <TextBlock Text="Attractions"
                                FontSize="24"
                                Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Maps">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE774;" />
                            <TextBlock Text="Maps"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                        Name="Moments">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE722;" />
                            <TextBlock Text="Moments"
                                FontSize="24"
                                Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Me">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE13D;" />
                            <TextBlock Text="Me"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE713;" />
                            <TextBlock Text="Settings"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame
                    Name="Frame0" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
