Group_Project/Group_Project/SceneryFrame.xaml

<Page
    x:Class="Group_Project.SceneryFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Group_Project.Picture"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0">
            <TextBlock
                Text="Wow, check them out~!"
                FontSize="36"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel
            Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap"
                Text="Your location: Shengyang  Weather: Sunny  -2'C~10'C"
                FontSize="36"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <MediaElement
            Name="MyMediaElement"
            AutoPlay="True" />
        <GridView
            Grid.Row="2"
            ItemsSource="{x:Bind pp}"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate
                    x:DataType="data:Scene">
                    <StackPanel
                        Orientation="Vertical">
                        <Image
                            Width="300"
                            Height="200"
                            Source="{x:Bind Description}" />
                        <TextBlock
                            FontSize="16"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            FontSize="20"
                            Text="{x:Bind blabla}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
