travel-assistant/travel-assistant/Moments/MomentsPage.xaml

<Page
    x:Class="travel_assistant.Moments.MomentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:travel_assistant.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AppBar
                x:Name="appBar"
                Grid.Row="0"
                ClosedDisplayMode="Compact">
                <RelativePanel>
                    <TextBlock
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="Moments"
                        FontSize="36" />
                </RelativePanel>
            </AppBar>
            <TextBlock
                Grid.Row="1"
                Text="Scene1"
                FontSize="36" />
            <GridView
                Grid.Row="2"
                ItemsSource="{x:Bind Photos}"
                ItemContainerStyle="{StaticResource photoItemContainerStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate
                        x:DataType="data:Photo">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Image
                                Margin="20,20,0,0"
                                Height="100"
                                Width="100"
                                Source="{x:Bind ImageUri2}"
                                IsTapEnabled="True"
                                Tapped="Image_Tapped" />
                            <TextBlock
                                FontSize="36"
                                Text="{x:Bind Description}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
