travel-assistant/travel-assistant/Moments/MomentsPage.xaml

<Page
    x:Class="travel_assistant.Moments.MomentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:travel_assistant.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <AppBar x:Name="appBar"
                        Background="#F5F5F5"
                        ClosedDisplayMode="Compact">
                    <RelativePanel>
                        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="Moments"
                                   FontFamily="Lucida Handwriting"
                                   Foreground="BlueViolet"
                                   FontSize="36" />
                        <Button RelativePanel.AlignRightWithPanel="True"
                                Height="48"
                                Width="48"
                                Background="WhiteSmoke"
                                Padding="-1">
                            <TextBlock Text="&#xE109;"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       FontFamily="Segoe MDL2 Assets" />
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="48"
                                                Width="48"
                                                Background="WhiteSmoke"
                                                Padding="-1">
                                            <TextBlock Text="&#xE722;"
                                                       FontSize="24"
                                                       FontFamily="Segoe MDL2 Assets" />
                                        </Button>
                                        <Button Height="48"
                                                Width="48"
                                                Background="WhiteSmoke"
                                                Padding="-1">
                                            <TextBlock Text="&#xE929;"
                                                       FontSize="24"
                                                       FontFamily="Segoe MDL2 Assets" />
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </AppBar>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1.2" />
            </StackPanel>
            <Grid
                Background="Azure"
                Margin="100,0,100,0"
                Grid.Row="1">
                <ScrollViewer>
                    <StackPanel
                        Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <RelativePanel Grid.Row="0"
                                       Margin="0,12,0,0">
                            <Image Name="Icon"
                                   Source="/Assets/Friends/39.jpg"
                                   Margin="20,0,0,0"
                                   Width="100"
                                   Height="100"
                                   RelativePanel.AlignLeftWithPanel="True" />
                            <StackPanel RelativePanel.RightOf="Icon"
                                        Margin="8,0,0,0">
                                <TextBlock Text="任卓"
                                           FontSize="32" />
                                <TextBlock Text="2017/3/25"
                                           FontSize="28" />
                            </StackPanel>
                            <Button FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE011; "
                                    RelativePanel.AlignRightWithPanel="True"
                                    Margin="0,0,20,0">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Hide his Moment" />
                                        <MenuFlyoutItem Text="Block" />
                                        <MenuFlyoutItem Text="Add to favorites" />
                                        <MenuFlyoutItem Text="Report" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <TextBlock Grid.Row="1"
                                   TextWrapping="Wrap"
                                   Margin="8,8,8,0"
                                   FontSize="30"
                                   Text="        终于来了大连啦！星海广场很美，最大的感受就是超级大，海风吹的很舒服，小商店屋顶上的鸽子很可爱，老虎滩的海豹表演很棒，海鲜很好吃，两个人浪的超级开森~~~~PS：大连的路真的就只有上坡和下坡，真佩服司机师傅的开车技术！！！" />
                        <GridView Grid.Row="2"
                                  ItemsSource="{x:Bind Photos}"
                                  ItemContainerStyle="{StaticResource photoItemContainerStyle}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Photo">
                                    <Image Height="125"
                                           Width="200"
                                           Stretch="UniformToFill"
                                           Source="{x:Bind ImageUri2}"
                                           IsTapEnabled="True"
                                           Tapped="Image_Tapped" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <RelativePanel Grid.Row="3"
                                       Margin="0,0,0,12">
                            <Border Margin="12,0,12,0"
                                    Background="WhiteSmoke"
                                    Height="36"
                                    Width="36"
                                    x:Name="LikeButton"
                                    Tapped="LikeButton_Tapped"
                                    RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock Name="LikeTextBlock"
                                           Foreground="Red"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE006;"
                                           FontSize="28"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBox x:Name="Comment"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     PlaceholderText="Add a comment"
                                     RelativePanel.RightOf="LikeButton"
                                     RelativePanel.LeftOf="CommentButton" />
                            <Button x:Name="CommentButton"
                                    Margin="12,0,12,0"
                                    Content="Comment"
                                    Click="CommentButton_Click"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                        <ListView
                            Grid.Row="4"
                            x:Name="CommentList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Comment}"
                                        FontSize="36" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
