travel-assistant/travel-assistant/Friends/FriendsPage.xaml

<Page x:Class="travel_assistant.Friends.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:FriendsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!--数据集合控件Padding-->
        <Thickness
            x:Key="ControlPadding">8</Thickness>
        <!--BorderMargin-->
        <Thickness
            x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness
            x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush
            x:Key="BorderBrush"
            Color="LightGray" />

        <JumpListItemBackgroundConverter
            x:Key="BackgroundConverter"
            Enabled="BlueViolet"
            Disabled="Transparent" />
        <JumpListItemBackgroundConverter
            x:Key="ForegroundConverter"
            Enabled="White"
            Disabled="Black" />
    </Page.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <CollectionViewSource
                x:Key="CollectionViewSource"
                IsSourceGrouped="True"
                ItemsPath="InternalList"
                Source="{Binding AllPictures}" />
        </Grid.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AppBar x:Name="appBar"
                    Grid.Row="0"
                    ClosedDisplayMode="Compact">
                <RelativePanel>
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Text="Friends"
                               FontSize="36" />
                </RelativePanel>
            </AppBar>

            <Grid
                Grid.Row="1"
                Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel
                    Grid.Row="0">
                    <Button
                        Name="SearchButton"
                        RelativePanel.RightOf="SearchTextBox"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE1A3;"
                        Background="AliceBlue" />
                    <TextBox
                        Name="SearchTextBox"
                        RelativePanel.AlignLeftWithPanel="True"
                        Height="30"
                        Width="150"
                        FontSize="15"
                        PlaceholderText="Search" />
                    <Button
                        Name="instertbutton"
                        RelativePanel.AlignRightWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE109;"
                        Background="AliceBlue" />
                </RelativePanel>

                <SemanticZoom
                    Grid.Row="1">
                    <SemanticZoom.Style>
                        <Style
                            TargetType="SemanticZoom">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        </Style>
                    </SemanticZoom.Style>
                    <!--数据列表-->
                    <!--
                        IsItemClickEnabled="True"
                        ItemClick="ListView_ItemClick"
                    -->
                    <SemanticZoom.ZoomedInView>
                        <ListView
                            ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                            SelectionMode="None"
                            ShowsScrollingPlaceholders="True"
                            Background="AliceBlue">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="0,8"
                                        BorderThickness="{StaticResource BorderThickness}"
                                        BorderBrush="{StaticResource BorderBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="9*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Stretch="Fill"
                                            HorizontalAlignment="Left"
                                            Source="{Binding ImageUri}">
                                            <!--<Image.Source>
                                        <BitmapImage Source="{Binding ImageUri}"/>
                                    </Image.Source>-->
                                        </Image>
                                        <Grid
                                            Grid.Column="1"
                                            Margin="5,2">
                                            <TextBlock
                                                Text="{Binding Title}"
                                                VerticalAlignment="Top"
                                                FontWeight="Medium"
                                                TextWrapping="Wrap" />
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Border>
                                                    <TextBlock
                                                        Text="{Binding label}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,20,20,10"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Text="{Binding label1}"
                                                        VerticalAlignment="Center"
                                                        Foreground="BlueViolet"
                                                        Margin="0,20,20,10"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Text="{Binding label2}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,20,20,10"
                                                        Foreground="YellowGreen"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Text="{Binding label3}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,20,20,10"
                                                        Foreground="OrangeRed"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Text="{Binding label4}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,20,20,10"
                                                        Foreground="CadetBlue"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Margin"
                                        Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!--列表头-->
                            <ListView.GroupStyle>
                                <GroupStyle
                                    HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Key}"
                                                FontSize="20"
                                                Foreground="BlueViolet" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                    </SemanticZoom.ZoomedInView>

                    <!--排序列表-->
                    <SemanticZoom.ZoomedOutView>
                        <GridView
                            ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid
                                        MaximumRowsOrColumns="6"
                                        VerticalAlignment="Top"
                                        Background="AliceBlue"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                        <TextBlock
                                            Text="{Binding Group.Key}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemContainerStyle>
                                <Style
                                    TargetType="GridViewItem">
                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="VerticalAlignment"
                                        Value="Center" />
                                    <Setter
                                        Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.Template>
                                <ControlTemplate>
                                    <ScrollViewer
                                        ScrollViewer.VerticalScrollMode="Enabled">
                                        <Viewbox
                                            Stretch="Uniform"
                                            Margin="8"
                                            VerticalAlignment="Top"
                                            ScrollViewer.VerticalScrollMode="Enabled"
                                            StretchDirection="Both">
                                            <ItemsPresenter />
                                        </Viewbox>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </GridView.Template>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>

        </Grid>
    </Grid>
</Page>

    
    

        
