travel-assistant/travel-assistant/Me/InfoGuide.xaml

<Page x:Class="travel_assistant.Me.InfoGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Me"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel>
                        <Image Width="200"
                               Height="200"
                               Source="{x:Bind User.AvatarPath}" />
                        <TextBlock Text="{x:Bind User.Name}"
                                   FontSize="68"
                                   FontWeight="Bold" />
                    </StackPanel>
                    <RelativePanel>
                        <StackPanel RelativePanel.AlignTopWithPanel="True">
                            <TextBlock Margin="0,20,0,0"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       Text="Account : "
                                       FontSize="36" />
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind User.UserAccount}"
                                       FontSize="36" />
                        </StackPanel>
                        <StackPanel RelativePanel.AlignBottomWithPanel="True">
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="Member Points : "
                                       FontSize="36" />
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind User.Credits}"
                                       FontSize="36" />
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,10,0,10"
                                x:Name="BasicInfo"
                                Tapped="BasicInfo_Tapped">
                            <TextBlock FontSize="40"
                                       Text="Basic Information" />
                        </Border>
                        <Border Margin="0,10,0,10"
                                x:Name="DailyDraw"
                                Tapped="DailyDraw_Tapped">
                            <TextBlock FontSize="40"
                                       Text="Daily Draw" />
                        </Border>
                        <Border Margin="0,10,0,10"
                                x:Name="Orders"
                                Tapped="Orders_Tapped">
                            <TextBlock FontSize="40"
                                       Text="My Orders" />
                        </Border>
                        <Border Margin="0,10,0,10"
                                x:Name="Invitations"
                                Tapped="Invitations_Tapped">
                            <TextBlock FontSize="40"
                                       Text="My Invitations" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <Frame x:Name="GuideFrame"
               Grid.Column="1" />
    </Grid>
    <!--Favorites: Natatorium, KFC;      Papa Jhons-->
</Page>
