travel-assistant/travel-assistant/Me/InfoGuide.xaml

<Page x:Class="travel_assistant.Me.InfoGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Me"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0"
                               Name="NameRP"
                               Height="260">
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Tapped="BasicInfo_Tapped">
                        <Image Width="80"
                               Height="80"
                               Margin="24,0,0,0"
                               Source="{x:Bind User.AvatarPath}" />
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Text="{x:Bind User.Name}"
                                       FontSize="28"
                                       Margin="0,8,0,0"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Wallet : ￥"
                                           FontSize="20" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind User.Wealth}"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Credits : "
                                           FontSize="20" />
                                <TextBlock TextWrapping="Wrap"
                                           Margin="8,0,0,0"
                                           Text="{x:Bind User.Credits}"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border CornerRadius="10"
                            Background="OrangeRed"
                            Margin="0,0,0,8"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0,12,0"
                                    Tapped="DailyDraw_Tapped">
                            <TextBlock Text="&#xE8C3;"
                                       Margin="0,0,12,0"
                                       Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="Daily Draw"
                                       Foreground="White"
                                       FontSize="28" />
                        </StackPanel>
                    </Border>
                </RelativePanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Background="White"
                                    Margin="0,0,0,1">
                            <TextBlock Text="&#xE8C3;"
                                       Margin="20,0,12,0"
                                       Foreground="Red"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="Wallet Details"
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Margin="20,0,12,0"
                                       Foreground="Red"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="Credits Details"
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Red-Packets"
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White"
                                    Tapped="Orders_Tapped">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Orders"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White"
                                    Tapped="Invitations_Tapped">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Invitations"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Favorites"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Moments"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="My Address"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="Frequent Contacts"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="0,0,0,1"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="Helps"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Background="White">
                            <TextBlock Text="&#xE8C3;"
                                       Foreground="Red"
                                       Margin="20,0,12,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                            <TextBlock Text="About"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Frame x:Name="GuideFrame"
               Grid.Column="1" />
    </Grid>
    <!--Favorites: Natatorium, KFC;      Papa Jhons-->
</Page>
