travel-assistant/travel-assistant/Me/InfoPage.xaml

<Page x:Class="travel_assistant.Me.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Me"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="MyTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="PanelStyle"
               TargetType="RelativePanel">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="Background"
                    Value="Azure" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,10,0,0"
                       Text="Basic Information:"
                       FontSize="40"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Avatar"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <Image Width="100"
                       Height="100"
                       Margin="10,0,10,0"
                       Source="{x:Bind User.AvatarPath}"
                       RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Nickname"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Text="{x:Bind User.Nickname}"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="PhoneNumber"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Text="{x:Bind User.PhoneNumber}"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Email"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Text="{x:Bind User.Email}"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Sex"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Text="{x:Bind User.Sex}"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Wallet"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Text="￥"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.LeftOf="MyMoney" />
                <TextBlock x:Name="MyMoney"
                           Text="{x:Bind User.Wealth}"
                           Style="{StaticResource MyTextStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
