travel-assistant/travel-assistant/Me/MePage.xaml

<Page
    x:Class="travel_assistant.Me.MePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AppBar x:Name="appBar"
                    Grid.Row="0"
                    ClosedDisplayMode="Compact">
                <RelativePanel>
                    <TextBlock Name="Title"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               x:FieldModifier="Public"
                               Text="Me"
                               FontSize="36" />
                    <AppBarButton Icon="Back"
                                  Name="BackButton"
                                  x:FieldModifier="Public"
                                  Visibility="Collapsed"
                                  Click="BackButton_Click"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </RelativePanel>
            </AppBar>

            <Frame
                x:Name="OriginalFrame"
                Grid.Row="1">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
