travel-assistant/travel-assistant/Me/OrderPage.xaml

<Page
    x:Class="travel_assistant.Me.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:travel_assistant.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <ListView ItemsSource="{x:Bind OrderList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:OrderModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <RelativePanel Grid.Row="0">
                                <Image Name="Image"
                                       Source="{x:Bind Image}"
                                       Width="400"
                                       Height="300"
                                       Stretch="Fill" />
                                <StackPanel Name="Name"
                                            Orientation="Horizontal"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.RightOf="Image">
                                    <TextBlock Text="{x:Bind ShopName}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{x:Bind CouponName}" />
                                </StackPanel>
                                <StackPanel Name="Quantity"
                                            Orientation="Horizontal"
                                            RelativePanel.RightOf="Image"
                                            RelativePanel.Below="Name">
                                    <TextBlock Text="Quantity : " />
                                    <TextBlock Text="{x:Bind Quantity}" />
                                    <TextBlock Text=" Pieces" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            RelativePanel.RightOf="Image"
                                            RelativePanel.Below="Quantity">
                                    <TextBlock Text="Total Costs : " />
                                    <TextBlock Text="{x:Bind Costs}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            RelativePanel.Above="PurDate"
                                            RelativePanel.RightOf="Image">
                                    <TextBlock Text="Order Number : " />
                                    <TextBlock Text="{x:Bind OrderNumber}" />
                                </StackPanel>
                                <StackPanel Name="PurDate"
                                            Orientation="Horizontal"
                                            RelativePanel.Above="ExpDate"
                                            RelativePanel.RightOf="Image">
                                    <TextBlock Text="Purchase Date : " />
                                    <TextBlock Text="{x:Bind PurchaseDate}" />
                                </StackPanel>
                                <StackPanel Name="ExpDate"
                                            Orientation="Horizontal"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            RelativePanel.RightOf="Image">
                                    <TextBlock Text="Expire Date : " />
                                    <TextBlock Text="{x:Bind ExpireDate}" />
                                </StackPanel>
                            </RelativePanel>
                            <RelativePanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal"
                                            RelativePanel.AlignLeftWithPanel="True">
                                    <TextBlock Text="Status : " />
                                    <TextBlock Text="{x:Bind Status}" />
                                </StackPanel>
                                <Button Content="More"
                                        RelativePanel.LeftOf="PurAgain"/>
                                <Button Name="PurAgain"
                                        Content="Purchase Again"
                                        RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
