travel-assistant/travel-assistant/Me/PrizePage.xaml

<Page x:Class="travel_assistant.Me.PrizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Me"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,10,0,0"
                       Text="DailyDraw:"
                       FontSize="40"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
            <Button Grid.Row="1"
                    x:Name="GoButton"
                    VerticalAlignment="Bottom"
                    Content="开始"
                    Margin="20,0,0,0"
                    Click="GoButton_Click" />
            <Canvas x:Name="myCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Canvas.Resources>
                    <!--Trying DoubleAnimation-->
                    <Storyboard x:Name="MyStory">
                        <DoubleAnimation Storyboard.TargetName="Rotating"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="1116"
                                         Duration="0:0:7"
                                         RepeatBehavior="1x"
                                         AutoReverse="False">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MyText"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="0:0:7"
                                         Duration="0:0:2" />
                    </Storyboard>
                </Canvas.Resources>
                <!--Two Image-->
                <Image Canvas.Top="25"
                       Canvas.Left="25"
                       Source="/Assets/Me/Dial.png"
                       Width="300"
                       Height="300">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotating"
                                         CenterX="150"
                                         CenterY="150" />
                    </Image.RenderTransform>
                </Image>
                <Image Canvas.Top="92"
                       Canvas.Left="126"
                       Width="100"
                       Height="100"
                       Source="/Assets/Me/Pointer.png">
                </Image>
                <TextBlock x:Name="MyText"
                           Canvas.Top="325"
                           Canvas.Left="0"
                           Width="400"
                           TextWrapping="Wrap"
                           Opacity="0"
                           Text="6th Prize! 20$ award~"
                           FontSize="56" />
            </Canvas>
        </StackPanel>

        <MediaElement x:Name="MyMedia"
                      AutoPlay="True" />
    </Grid>
</Page>
