travel-assistant/travel-assistant/Me/PrizePage.xaml

<Page
    x:Class="travel_assistant.Me.PrizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas
            x:Name="myCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Canvas.Resources>
                <!--Trying DoubleAnimation-->
                <Storyboard
                    x:Name="MyStory">
                    <DoubleAnimation
                        Storyboard.TargetName="Rotating"
                        Storyboard.TargetProperty="Angle"
                        From="0"
                        To="1000"
                        Duration="0:0:5"
                        RepeatBehavior="1x"
                        AutoReverse="False">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase
                                EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <!--Two Image-->
            <Image
                Canvas.Top="25"
                Canvas.Left="25"
                Source="/Assets/Me/Dial.png"
                Width="300"
                Height="300">
                <Image.RenderTransform>
                    <RotateTransform
                        x:Name="Rotating"
                        CenterX="150"
                        CenterY="150" />
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Top="92"
                Canvas.Left="126"
                Width="100"
                Height="100"
                Source="/Assets/Me/Pointer.png">
            </Image>
        </Canvas>
        <MediaElement
            x:Name="MyMedia"
            AutoPlay="True" />
        <Button
            Grid.Row="1"
            x:Name="GoButton"
            VerticalAlignment="Bottom"
            Content="开始"
            Margin="20,0,0,0"
            Click="GoButton_Click"/>
    </Grid>
</Page>
