travel-assistant/travel-assistant/Me/ShowInvitation.xaml

<Page x:Class="travel_assistant.Me.ShowInvitation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Me"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,0"
            Text="Invitations:"
            FontSize="40"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />
        <ListView
            Grid.Row="1"
            x:Name="InvitationList"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,10,0,10"
                        BorderThickness="3"
                        BorderBrush="Blue"
                        Background="Azure"
                        CornerRadius="5">
                        <StackPanel
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Scheduled Time :" />
                                <TextBlock
                                    x:Name="WhenDay"
                                    Text="{Binding MeetDayTime}"
                                    FontSize="20" />
                                <TextBlock
                                    x:Name="WhenHour"
                                    Margin="10,0,0,0"
                                    Text="{Binding MeetHourTime}"
                                    FontSize="20" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Location :" />
                                <TextBlock
                                    x:Name="Where"
                                    Text="{Binding ToWhere}"
                                    FontSize="20" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Friends Invited :" />
                                <TextBlock
                                    x:Name="Who"
                                    Text="{Binding Names}"
                                    FontSize="20" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Extra Message :" />
                                <TextBlock
                                    x:Name="What"
                                    Text="{Binding Message}"
                                    FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
