travel-assistant/travel-assistant/Recommend/ItemDetailPage.xaml

<Page x:Class="travel_assistant.Recommend.ItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Recommend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:data="using:travel_assistant.Model"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecommendResource.xaml"
                                    x:Name="Resource" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="EmptyBorder">
                <TextBlock Text="No coupon served."
                           FontSize="24"
                           Margin="12,0,0,0" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Background="#F5F5F5"
                           Grid.Row="0"
                           Height="48">
                <AppBarButton Name="GoBackButton"
                              RelativePanel.AlignLeftWithPanel="True"
                              Click="GoBackButton_Click">
                    <TextBlock Text="&#xE112;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </AppBarButton>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Text="Details"
                           Foreground="SaddleBrown"
                           FontFamily="Lucida Handwriting"
                           FontSize="36" />
            </RelativePanel>
            <Border Grid.Row="1"
                    BorderBrush="#DEDEDE"
                    BorderThickness="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="4,4,4,0">
                    <Image Source="{x:Bind SelectedItem.Images.image_1}"
                           Height="300"
                           Width="400" />
                    <TextBlock Text="{x:Bind SelectedItem.Name}"
                               TextWrapping="Wrap"
                               FontSize="28"
                               FontWeight="Medium" />
                    <RelativePanel>
                        <TextBlock Name="Ranking"
                                   Text="Ranking : "
                                   FontSize="20" />
                        <TextBlock Name="RankingNumber"
                                   FontSize="20"
                                   RelativePanel.RightOf="Ranking"
                                   Margin="8,0,0,0" />
                        <Image Name="Emptystar_1"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_1}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_1"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Fullstar_1"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Emptystar_2"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_2}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_2"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Fullstar_2"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Emptystar_3"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_3}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_3"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Fullstar_3"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Emptystar_4"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_4}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_4"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Fullstar_4"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Emptystar_5"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_5}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_5"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_5}" />
                        <Image Name="Fullstar_5"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_5}" />
                    </RelativePanel>
                    <Border BorderBrush="#DEDEDE"
                            BorderThickness="1" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adress : "
                                   FontSize="20" />
                        <TextBlock Text="{x:Bind SelectedItem.Address}"
                                   TextWrapping="Wrap"
                                   FontSize="20" />
                    </StackPanel>
                    <TextBlock Text="Opening Time : 8:00 a.m. ~ 10:00 p.m."
                               FontSize="20"
                               Margin="0,8,0,8"/>
                    <TextBlock Text="如需预订，您最晚要在出行前天 08:00前下单，请尽早预订"
                               TextWrapping="Wrap"
                               FontSize="20" />
                </StackPanel>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1" />
                <SemanticZoom Grid.Column="1">
                    <SemanticZoom.ZoomedInView>
                        <Hub Name="DetailsHub"
                             Orientation="Vertical">
                            <HubSection Name="CouponSection"
                                        Header="Coupons Reserving">
                                <DataTemplate>
                                    <Border Name="CouponBorder"
                                            Width="800"
                                            Height="140"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Background="WhiteSmoke">
                                        <RelativePanel>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource FontStyle}"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True" />
                                            <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                                        RelativePanel.AlignLeftWithPanel="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Sold Amount :"
                                                               Style="{StaticResource FontStyle}" />
                                                    <TextBlock Text="{Binding SoldSum}"
                                                               Style="{StaticResource FontStyle}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Name="Symbol1"
                                                               Text="￥"
                                                               Style="{StaticResource FontStyle}" />
                                                    <TextBlock Name="DisPrice"
                                                               Text="{Binding DiscountedPrice}"
                                                               Style="{StaticResource FontStyle}"/>
                                                    <TextBlock Name="Symbol2"
                                                               Text="￥"
                                                               Style="{StaticResource FontStyle}"
                                                               RelativePanel.RightOf="DisPrice" />
                                                    <TextBlock Text="{Binding OriginalPrice}"
                                                               Style="{StaticResource FontStyle}"
                                                               RelativePanel.RightOf="Symbol2" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Height="80"
                                                    Width="80"
                                                    Padding="-1">
                                                <StackPanel>
                                                    <Grid>
                                                        <Rectangle Width="80"
                                                                   Height="60"
                                                                   Fill="HotPink">
                                                        </Rectangle>
                                                        <TextBlock Text="Buy"
                                                                   FontSize="24"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Border Width="80"
                                                                Height="20"
                                                                BorderBrush="Pink"
                                                                BorderThickness="1"
                                                                Background="White" />
                                                        <TextBlock Text="Online-Pay" />
                                                    </Grid>
                                                </StackPanel>
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Row="0">
                                                                <TextBlock Text="Quantity : " />
                                                                <Button Name="DecreaseButton"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="1"
                                                                        Height="24"
                                                                        Width="24"
                                                                        Padding="-1"
                                                                        VerticalAlignment="Center"
                                                                        Click="DecreaseButton_Click">
                                                                    <TextBlock Text="&#xE108;"
                                                                               FontSize="20"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"/>
                                                                </Button>
                                                                <TextBox Name="QuantityTextBox"
                                                                         Text="{Binding Quantity}" />
                                                                <Button Name="IncreaseButton"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="1"
                                                                        Height="24"
                                                                        Width="24"
                                                                        Padding="-1"
                                                                        VerticalAlignment="Center"
                                                                        Click="IncreaseButton_Click">
                                                                    <TextBlock Text="&#xE109;"
                                                                               FontSize="20"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                                </Button>
                                                            </StackPanel>
                                                            <Border BorderThickness="1"
                                                                    BorderBrush="Black"
                                                                    Width="200"
                                                                    Margin="0,12,0,12"
                                                                    Grid.Row="1" />
                                                            <AppBarButton Grid.Row="2"
                                                                          Width="200"
                                                                          Height="40">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Wallet"
                                                                               Margin="0,0,60,0"
                                                                               HorizontalAlignment="Left" />
                                                                    <TextBlock Text="&#xE00F;"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Right" />
                                                                </StackPanel>
                                                            </AppBarButton>
                                                            <Border BorderThickness="1"
                                                                    BorderBrush="Black"
                                                                    Width="200"
                                                                    Margin="0,12,0,12"
                                                                    Grid.Row="3" />
                                                            <StackPanel Grid.Row="4"
                                                                        Orientation="Horizontal">
                                                                <Button Name="BuyButton"
                                                                        Content="Buy Now"
                                                                        Margin="60,0,0,0"
                                                                        Background="ForestGreen"
                                                                        Foreground="White"
                                                                        Click="BuyButton_Click">
                                                                    <Button.Flyout>
                                                                        <Flyout>
                                                                            <TextBlock Text="Success!!Check your order in Order-Page."
                                                                                       TextWrapping="Wrap"
                                                                                       Width="200"/>
                                                                        </Flyout>
                                                                    </Button.Flyout>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                </DataTemplate>
                            </HubSection>
                            <HubSection Header="Summary">
                                <DataTemplate>
                                    <TextBlock Text="        棋盘山位于沈阳市东北部，东邻抚顺，西至农业高新区，南至浑河，北接铁岭，距沈阳市中心约20千米。一年四季春天的绿、夏天的景、秋天的枫、冬天的雪让这里的风景独树一帜，也因为举办了国际女子世界象棋冠军争夺赛而闻名国内外。据传说，古时曾有黑白二龙在此山常住，故此山旧称为龙山。因年代久远，现如今龙山一名，已经很少使用，知道此名称的人，也就更少。棋盘山国际风景旅游开发区是沈阳最大的自然风景区，全区规划占地面积203平方公里，其中景区面积142平方公里，副城城区面积61平方公里，是自然山水林木为主体，集森林生态旅游．冰雪旅游、风光旅游、度假旅游、名胜古迹旅游、融棋牌竞技、科普知识、商贸购物、文体娱乐为一体的旅游胜地。"
                                               Style="{StaticResource FontStyle}"
                                               Margin="8,0,0,0"/>
                                </DataTemplate>
                            </HubSection>
                            <HubSection Header="Reserving Attention">
                                <DataTemplate>
                                    <StackPanel Margin="8,0,0,0">
                                        <TextBlock Text="有效期 ： 2016-10-31至2017-05-17"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="除外日期 ： 2017年1月4日至2017年2月6日"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="使用时间团购券使用时间：9:00-21:00,详情咨询商家"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="有效期 ： 2016-10-31至2017-05-17"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="预约提醒 ： 无需预约，消费高峰时可能需要等位"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="规则提醒 ： 仅限使用1张　不兑现、不找零"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="包间 ：店内无包间"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="堂食外带　：　堂食外带均可，可以打包，打包费详情咨询商家"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="温馨提示　：　请到店之前购买好团购券，到店使用。　团购用户不可同时享受商家其他优惠　酒水饮料等问题，请致电商家咨询，以商家反馈为准"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="商家服务　：　提供免费WiFi　免费提供5个停车位"
                                                   Style="{StaticResource FontStyle}" />
                                        <TextBlock Text="优惠规则　：　本单为特惠单，不参与团购积分赠送和使用"
                                                   Style="{StaticResource FontStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                            <HubSection Header="Comments"
                                        Name="CommentSection">
                                <DataTemplate>
                                    <StackPanel Margin="12,0,0,0"
                                                Orientation="Horizontal">
                                        <Border BorderBrush="SeaGreen"
                                                BorderThickness="2">
                                            <TextBlock Text="{Binding comment_1}"
                                                       FontSize="24" />
                                        </Border>
                                        <Border BorderBrush="Blue"
                                                BorderThickness="2"
                                                Margin="12,0,12,0">
                                            <TextBlock Text="{Binding comment_2}"
                                                       FontSize="24" />
                                        </Border>
                                        <Border BorderBrush="OrangeRed"
                                                BorderThickness="2">
                                            <TextBlock Text="{Binding comment_3}"
                                                       FontSize="24" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Name="ZoomedOutList"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
    </Grid>
</Page>
