travel-assistant/travel-assistant/Recommend/ItemDetailPage.xaml

<Page x:Class="travel_assistant.Recommend.ItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Recommend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:data="using:travel_assistant.Model"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="StarStyle_1"
               TargetType="Image">
            <Setter Property="RelativePanel.RightOf"
                    Value="RankingNumber" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                    Value="True" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="8,0,0,0" />
        </Style>
        <Style x:Key="StarStyle_2"
               TargetType="Image">
            <Setter Property="RelativePanel.RightOf"
                    Value="Emptystar_1" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                    Value="True" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="4,0,0,0" />
        </Style>
        <Style x:Key="StarStyle_3"
               TargetType="Image">
            <Setter Property="RelativePanel.RightOf"
                    Value="Emptystar_2" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                    Value="True" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="4,0,0,0" />
        </Style>
        <Style x:Key="StarStyle_4"
               TargetType="Image">
            <Setter Property="RelativePanel.RightOf"
                    Value="Emptystar_3" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                    Value="True" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="4,0,0,0" />
        </Style>
        <Style x:Key="StarStyle_5"
               TargetType="Image">
            <Setter Property="RelativePanel.RightOf"
                    Value="Emptystar_4" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                    Value="True" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="4,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Background="#F5F5F5"
                           Grid.Row="0"
                           Height="48">
                <AppBarButton Name="GoBackButton"
                              RelativePanel.AlignLeftWithPanel="True"
                              Click="GoBackButton_Click">
                    <TextBlock Text="&#xE112;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </AppBarButton>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Text="Details"
                           FontSize="36" />
            </RelativePanel>
            <Border Grid.Row="1"
                    BorderBrush="#DEDEDE"
                    BorderThickness="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="{x:Bind SelectedItem.Images.image_1}"
                           Height="300"
                           Width="400" />
                    <Button Content="{Binding haha}">
                    </Button>
                    <TextBlock Text="{x:Bind SelectedItem.Name}"
                               FontSize="28"
                               FontWeight="Medium" />
                    <RelativePanel>
                        <TextBlock Name="Ranking"
                                   Text="Ranking : "
                                   FontSize="20" />
                        <TextBlock Name="RankingNumber"
                                   FontSize="20"
                                   RelativePanel.RightOf="Ranking"
                                   Margin="8,0,0,0" />
                        <Image Name="Emptystar_1"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_1}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_1"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Fullstar_1"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Emptystar_2"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_2}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_2"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Fullstar_2"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Emptystar_3"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_3}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_3"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Fullstar_3"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Emptystar_4"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_4}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_4"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Fullstar_4"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Emptystar_5"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_5}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_5"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_5}" />
                        <Image Name="Fullstar_5"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_5}" />
                    </RelativePanel>
                    <Border BorderBrush="#DEDEDE"
                            BorderThickness="1" />
                    <TextBlock Text="Adress : "
                               FontSize="20"/>
                    <TextBlock Text="{x:Bind SelectedItem.Address}"
                               FontSize="20" />
                    <TextBlock Text="Opening Time : "
                               FontSize="20" />
                    <TextBlock Text=""
                               FontSize="20" />
                </StackPanel>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1" />
                <SemanticZoom Grid.Column="1">
                    <SemanticZoom.ZoomedInView>
                        <Hub Name="DetailsHub"
                             Orientation="Vertical">
                            <HubSection Header="门票预订">
                                <DataTemplate>
                                    <Button Content="{Binding Name}">
                                    </Button>
                                </DataTemplate>
                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                        </Hub>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Name="ZoomedOutList"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
    </Grid>
</Page>
