travel-assistant/travel-assistant/Recommend/ItemDetailPage.xaml

<Page x:Class="travel_assistant.Recommend.ItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Recommend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:data="using:travel_assistant.Model"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecommendResource.xaml"
                                    x:Name="Resource" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="EmptyBorder">
                <TextBlock Text="No coupon served."
                           FontSize="24"
                           Margin="12,0,0,0" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog Title="SIGN IN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       PrimaryButtonText="sign in"
                       SecondaryButtonText="cancel"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <TextBox Name="userNameTextBox"
                         Header="User name" />
                <PasswordBox Name="passwordTextBox"
                             Header="Password"
                             IsPasswordRevealButtonEnabled="True" />
                <CheckBox Name="saveUserNameCheckBox"
                          Content="Save user name" />
                <TextBlock x:Name="errorTextBlock" />
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
                           TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Background="#F5F5F5"
                           Grid.Row="0"
                           Height="48">
                <AppBarButton Name="GoBackButton"
                              RelativePanel.AlignLeftWithPanel="True"
                              Click="GoBackButton_Click">
                    <TextBlock Text="&#xE112;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </AppBarButton>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Text="Details"
                           FontSize="36" />
            </RelativePanel>
            <Border Grid.Row="1"
                    BorderBrush="#DEDEDE"
                    BorderThickness="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="{x:Bind SelectedItem.Images.image_1}"
                           Height="300"
                           Width="400" />
                    <TextBlock Text="{x:Bind SelectedItem.Name}"
                               FontSize="28"
                               FontWeight="Medium" />
                    <RelativePanel>
                        <TextBlock Name="Ranking"
                                   Text="Ranking : "
                                   FontSize="20" />
                        <TextBlock Name="RankingNumber"
                                   FontSize="20"
                                   RelativePanel.RightOf="Ranking"
                                   Margin="8,0,0,0" />
                        <Image Name="Emptystar_1"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_1}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_1"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Fullstar_1"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_1}" />
                        <Image Name="Emptystar_2"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_2}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_2"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Fullstar_2"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_2}" />
                        <Image Name="Emptystar_3"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_3}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_3"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Fullstar_3"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_3}" />
                        <Image Name="Emptystar_4"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_4}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_4"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Fullstar_4"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_4}" />
                        <Image Name="Emptystar_5"
                               Source="/Assets/Recommend/emptystar.png"
                               Style="{StaticResource StarStyle_5}"
                               Visibility="Visible" />
                        <Image Name="Halfstar_5"
                               Source="/Assets/Recommend/halfstar.png"
                               Style="{StaticResource StarStyle_5}" />
                        <Image Name="Fullstar_5"
                               Source="/Assets/Recommend/fullstar.png"
                               Style="{StaticResource StarStyle_5}" />
                    </RelativePanel>
                    <Border BorderBrush="#DEDEDE"
                            BorderThickness="1" />
                    <TextBlock Text="Adress : "
                               FontSize="20"/>
                    <TextBlock Text="{x:Bind SelectedItem.Address}"
                               FontSize="20" />
                    <TextBlock Text="Opening Time : "
                               FontSize="20" />
                    <TextBlock Text=""
                               FontSize="20" />
                </StackPanel>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1" />
                <SemanticZoom Grid.Column="1">
                    <SemanticZoom.ZoomedInView>
                        <Hub Name="DetailsHub"
                             Orientation="Vertical">
                            <HubSection Name="CouponSection"
                                        Header="门票预订">
                                <DataTemplate>
                                    <Border Name="CouponBorder"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Background="WhiteSmoke">
                                        <RelativePanel Width="500"
                                                       Height="140">
                                            <TextBlock Text="{Binding Name}"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True" />
                                            <TextBlock Name="Symbol1"
                                                       Text="￥"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignBottomWithPanel="True" />
                                            <TextBlock Name="DisPrice"
                                                       Text="{Binding DiscountedPrice}"
                                                       RelativePanel.RightOf="Symbol1"
                                                       RelativePanel.AlignBottomWithPanel="True" />
                                            <TextBlock Name="Symbol2"
                                                       Text="￥"
                                                       RelativePanel.RightOf="DisPrice"
                                                       RelativePanel.AlignBottomWithPanel="True" />
                                            <TextBlock Text="{Binding OriginalPrice}"
                                                       RelativePanel.RightOf="Symbol2"
                                                       RelativePanel.AlignBottomWithPanel="True" />
                                            <Button RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Height="80"
                                                    Width="80"
                                                    Padding="-1">
                                                <StackPanel>
                                                    <Grid>
                                                        <Rectangle Width="80"
                                                                   Height="60"
                                                                   Fill="HotPink">
                                                        </Rectangle>
                                                        <TextBlock Text="Buy" />
                                                    </Grid>
                                                    <Grid>
                                                        <Border Width="80"
                                                                Height="20"
                                                                BorderBrush="Pink"
                                                                BorderThickness="1"
                                                                Background="White" />
                                                        <TextBlock Text="Online-Pay" />
                                                    </Grid>
                                                </StackPanel>
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Row="0">
                                                                <TextBlock Text="Quantity : " />
                                                                <Button Name="DecreaseButton"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="1"
                                                                        Height="24"
                                                                        Width="24"
                                                                        Padding="-1"
                                                                        VerticalAlignment="Center"
                                                                        Click="DecreaseButton_Click">
                                                                    <TextBlock Text="&#xE108;"
                                                                               FontSize="20"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"/>
                                                                </Button>
                                                                <TextBox Name="QuantityTextBox"
                                                                         Text="{Binding Quantity}" />
                                                                <Button Name="IncreaseButton"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="1"
                                                                        Height="24"
                                                                        Width="24"
                                                                        Padding="-1"
                                                                        VerticalAlignment="Center"
                                                                        Click="IncreaseButton_Click">
                                                                    <TextBlock Text="&#xE109;"
                                                                               FontSize="20"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                                </Button>
                                                            </StackPanel>
                                                            <Border BorderThickness="1"
                                                                    BorderBrush="Black"
                                                                    Width="100"
                                                                    Grid.Row="1" />
                                                            <AppBarButton Grid.Row="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Wallet"
                                                                               HorizontalAlignment="Left" />
                                                                    <TextBlock Text="&#xE00F;"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               HorizontalAlignment="Right" />
                                                                </StackPanel>
                                                            </AppBarButton>
                                                            <Border BorderThickness="1"
                                                                    BorderBrush="Black"
                                                                    Width="100"
                                                                    Grid.Row="3" />
                                                            <StackPanel Grid.Row="4"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Text="Costs : " />
                                                                <Button Name="BuyButton"
                                                                        Content="Buy Now"
                                                                        Background="Red"
                                                                        Click="BuyButton_Click" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                </DataTemplate>
                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                            <HubSection Header="门票预订">

                            </HubSection>
                        </Hub>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Name="ZoomedOutList"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
    </Grid>
</Page>
