travel-assistant/travel-assistant/Recommend/RecommendPage.xaml

<Page x:Class="travel_assistant.Recommend.RecommendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Recommend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:travel_assistant.Model"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="-1" />
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="8,4,20,0" />
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                        <Setter Target="Delicacy_StackPanel.(StackPanel.Orientation)"
                                Value="Vertical" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="ItemWidth" />
        <Border Name="PageWidth" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <AppBar x:Name="appBar"
                        Background="#F5F5F5"
                        ClosedDisplayMode="Compact">
                    <RelativePanel>
                        <AppBarButton Name="GoBackButton"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      Visibility="Collapsed">
                            <TextBlock Text="&#xE112;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       HorizontalAlignment="Center" />
                        </AppBarButton>
                        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="Recommend"
                                   Foreground="SaddleBrown"
                                   FontFamily="Lucida Handwriting"
                                   FontSize="36" />
                        <AutoSuggestBox Name="SearchASB"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Width="240"
                                        Height="36"
                                        ItemsSource="{x:Bind Suggestions}"
                                        PlaceholderText="Search"
                                        TextChanged="SearchASB_TextChanged"
                                        QuerySubmitted="SearchASB_QuerySubmitted"
                                        QueryIcon="Find"
                                        Margin="0,8,0,0" />
                    </RelativePanel>
                </AppBar>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1.2" />
            </StackPanel>
            <SplitView Name="splitview"
                       x:FieldModifier="Public"
                       Grid.Row="1"
                       PanePlacement="Right"
                       DisplayMode="Overlay"
                       IsPaneOpen="False"
                       PaneClosed="splitview_PaneClosed"
                       OpenPaneLength="{Binding ElementName=PageWidth, Path=Width}">
                <SplitView.Content>
                    <Pivot Name="Recommend_Pivot"
                           Grid.Row="1"
                           SelectionChanged="Recommend_Pivot_SelectionChanged">
                        <PivotItem Header="Hot">
                            <SemanticZoom>
                                <SemanticZoom.ZoomedInView>
                                    <Hub Name="HotHub"
                                         Orientation="Vertical"
                                         SectionHeaderClick="HotHub_SectionHeaderClick"
                                         Margin="0,-36,0,0">
                                        <HubSection Name="Weekly"
                                                    Background="GhostWhite"
                                                    Header="Weekly">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x2668;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Weekly"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                Grid.Row="0"
                                                                Grid.ColumnSpan="2"
                                                                Grid.RowSpan="2"
                                                                Margin="0,0,4,0"
                                                                Style="{StaticResource ButtonStyle}">
                                                            <Image Source="/Assets/Recommend/Delicacy/muwukaotui/2.jpg"
                                                                   Height="800"
                                                                   Width="800"
                                                                   Stretch="UniformToFill" />
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.ColumnSpan="2"
                                                                Grid.RowSpan="1"
                                                                Height="400"
                                                                Width="800"
                                                                Margin="0,0,0,4"
                                                                Style="{StaticResource ButtonStyle}">
                                                            <Image Source="/Assets/Recommend/Attraction/jiuyiba/1.jpg"
                                                                   Stretch="Fill" />
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="1"
                                                                Grid.RowSpan="1"
                                                                Height="400"
                                                                Width="400"
                                                                Margin="0,0,4,0"
                                                                Style="{StaticResource ButtonStyle}">
                                                            <Image Source="/Assets/Recommend/Entertainment/yue/2.jpg"
                                                                   Stretch="Fill" />
                                                        </Button>
                                                        <Button Grid.Column="3"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="1"
                                                                Grid.RowSpan="1"
                                                                Height="400"
                                                                Width="400"
                                                                Style="{StaticResource ButtonStyle}">
                                                            <Image Source="/Assets/Recommend/Delicacy/xinmingtangdong/2.jpg"
                                                                   Stretch="Fill" />
                                                        </Button>
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </HubSection>
                                        <HubSection Name="Delicacy"
                                                    Header="Delicacy"
                                                    Background="GhostWhite"
                                                    Margin="0,16,0,0"
                                                    IsHeaderInteractive="True">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x2615;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Delicacy"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <GridView ItemsSource="{Binding}"
                                                          SelectionMode="Single"
                                                          IsItemClickEnabled="True"
                                                          ItemClick="Delicacy_GridView_ItemClick">
                                                  <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:RecommendItem">
                                                            <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                        Background="WhiteSmoke">
                                                                    <Image Source="{x:Bind Images.image_1}"
                                                                           Margin="4,4,4,0"
                                                                           Height="300"
                                                                       Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                       HorizontalAlignment="Center"
                                                                           VerticalAlignment="Top"
                                                                           Stretch="UniformToFill" />
                                                                <TextBlock Text="{x:Bind Name}"
                                                                           FontSize="16"
                                                                           Margin="4,0,0,0"/>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,0">
                                                                    <TextBlock Text="Ranking :"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0"/>
                                                                    <TextBlock Text="{x:Bind Ranking}"
                                                                               FontSize="16"
                                                                               Margin="0,0,16,0"/>
                                                                    <TextBlock Text="3-Comments"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,4">
                                                                    <TextBlock Text="Average Costs : ￥"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0"/>
                                                                    <TextBlock Text="{x:Bind Price}"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </DataTemplate>
                                        </HubSection>
                                        <HubSection Name="Hostel"
                                                    Header="Hostel"
                                                    Background="GhostWhite"
                                                    Margin="0,16,0,0"
                                                    IsHeaderInteractive="True">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x26EA;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Hostel"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <GridView ItemsSource="{Binding}"
                                                          SelectionMode="Single"
                                                          IsItemClickEnabled="True"
                                                          ItemClick="Delicacy_GridView_ItemClick">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="data:RecommendItem">
                                                            <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                        Background="WhiteSmoke">
                                                                <Image Source="{x:Bind Images.image_1}"
                                                                       Margin="4,4,4,0"
                                                                       Height="300"
                                                                       Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       Stretch="UniformToFill" />
                                                                <TextBlock Text="{x:Bind Name}"
                                                                           FontSize="16"
                                                                           Margin="4,0,0,0" />
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,0">
                                                                    <TextBlock Text="Ranking :"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Ranking}"
                                                                               FontSize="16"
                                                                               Margin="0,0,16,0" />
                                                                    <TextBlock Text="3-Comments"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,4">
                                                                    <TextBlock Text="Average Costs : ￥"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Price}"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </DataTemplate>
                                        </HubSection>
                                        <HubSection Name="Entertainment"
                                                    Header="Entertainment"
                                                    Background="GhostWhite"
                                                    Margin="0,16,0,0"
                                                    IsHeaderInteractive="True">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x26F3;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Entertainment"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <GridView ItemsSource="{Binding}"
                                                          SelectionMode="Single"
                                                          IsItemClickEnabled="True"
                                                          ItemClick="Delicacy_GridView_ItemClick">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="data:RecommendItem">
                                                            <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                        Background="WhiteSmoke">
                                                                <Image Source="{x:Bind Images.image_1}"
                                                                       Margin="4,4,4,0"
                                                                       Height="300"
                                                                       Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       Stretch="UniformToFill" />
                                                                <TextBlock Text="{x:Bind Name}"
                                                                           FontSize="16"
                                                                           Margin="4,0,0,0" />
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,0">
                                                                    <TextBlock Text="Ranking :"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Ranking}"
                                                                               FontSize="16"
                                                                               Margin="0,0,16,0" />
                                                                    <TextBlock Text="3-Comments"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,4">
                                                                    <TextBlock Text="Average Costs : ￥"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Price}"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </DataTemplate>
                                        </HubSection>
                                        <HubSection Name="Attraction"
                                                    Header="Attraction"
                                                    Background="GhostWhite"
                                                    Margin="0,16,0,0"
                                                    IsHeaderInteractive="True">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x26E9;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Attraction"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <GridView ItemsSource="{Binding}"
                                                          SelectionMode="Single"
                                                          IsItemClickEnabled="True"
                                                          ItemClick="Delicacy_GridView_ItemClick">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="data:RecommendItem">
                                                            <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                        Background="WhiteSmoke">
                                                                <Image Source="{x:Bind Images.image_1}"
                                                                       Margin="4,4,4,0"
                                                                       Height="300"
                                                                       Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       Stretch="UniformToFill" />
                                                                <TextBlock Text="{x:Bind Name}"
                                                                           FontSize="16"
                                                                           Margin="4,0,0,0" />
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,0">
                                                                    <TextBlock Text="Ranking :"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Ranking}"
                                                                               FontSize="16"
                                                                               Margin="0,0,16,0" />
                                                                    <TextBlock Text="3-Comments"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,4">
                                                                    <TextBlock Text="Average Costs : ￥"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Price}"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </DataTemplate>
                                        </HubSection>
                                        <HubSection Name="Shopping"
                                                    Header="Shopping"
                                                    Background="GhostWhite"
                                                    Margin="0,16,0,0"
                                                    IsHeaderInteractive="True">
                                            <HubSection.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4,0,0,-8">
                                                        <TextBlock Text="&#x26F2;"
                                                                   FontFamily="Segoe UI Emoji"
                                                                   FontSize="28" />
                                                        <TextBlock Text="Shopping"
                                                                   FontFamily="Lucida Handwriting"
                                                                   FontSize="32" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HubSection.HeaderTemplate>
                                            <DataTemplate>
                                                <GridView ItemsSource="{Binding}"
                                                          SelectionMode="Single"
                                                          IsItemClickEnabled="True"
                                                          ItemClick="Delicacy_GridView_ItemClick">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="data:RecommendItem">
                                                            <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                        Background="WhiteSmoke">
                                                                <Image Source="{x:Bind Images.image_1}"
                                                                       Margin="4,4,4,0"
                                                                       Height="300"
                                                                       Width="{Binding ElementName=ItemWidth,Path=Width}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       Stretch="UniformToFill" />
                                                                <TextBlock Text="{x:Bind Name}"
                                                                           FontSize="16"
                                                                           Margin="4,0,0,0" />
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,0">
                                                                    <TextBlock Text="Ranking :"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Ranking}"
                                                                               FontSize="16"
                                                                               Margin="0,0,16,0" />
                                                                    <TextBlock Text="3-Comments"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="4,0,0,4">
                                                                    <TextBlock Text="Average Costs : ￥"
                                                                               FontSize="16"
                                                                               Margin="0,0,4,0" />
                                                                    <TextBlock Text="{x:Bind Price}"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </DataTemplate>
                                        </HubSection>
                                    </Hub>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView>
                                    <ListView Name="ZoomedOutList"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>
                        </PivotItem>
                        <PivotItem Header="Delicacy">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Name="Delicacy_StackPanel"
                                            Orientation="Horizontal"
                                            Grid.Row="0"
                                            Margin="0,0,0,20"
                                            Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Category :"
                                                   VerticalAlignment="Center" />
                                        <ComboBox Name="Delicacy_ComboBox_1"
                                                  Style="{StaticResource ComboBoxStyle}"
                                                  SelectionChanged="Delicacy_ComboBox_1_SelectionChanged">
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="Barbecue" />
                                            <ComboBoxItem Content="Bread &amp; Desserts" />
                                            <ComboBoxItem Content="Buffet" />
                                            <ComboBoxItem Content="Hot pot" />
                                            <ComboBoxItem Content="Seafood" />
                                            <ComboBoxItem Content="Snacks &amp; Fastfood" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sequencing :"
                                                   VerticalAlignment="Center" />
                                        <ComboBox Name="Delicacy_ComboBox_2"
                                                  ItemsSource="{x:Bind ComboBoxItems}"
                                                  Style="{StaticResource ComboBoxStyle}"
                                                  SelectionChanged="Delicacy_ComboBox_2_SelectionChanged">
                                            <ComboBoxItem Content="{x:Bind ComboBoxItems[0]}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Filter :"
                                                   VerticalAlignment="Center" />
                                        <CheckBox Name="Delicacy_CheckBox_1"
                                                  Content="Recommended"
                                                  Margin="8,0,20,0"
                                                  Checked="Delicacy_CheckBox_1_Checked"
                                                  Unchecked="Delicacy_CheckBox_1_Unchecked" />
                                        <CheckBox Name="Delicacy_CheckBox_2"
                                                  Content="Coupon Served"
                                                  Checked="Delicacy_CheckBox_2_Checked"
                                                  Unchecked="Delicacy_CheckBox_2_Unchecked" />
                                    </StackPanel>
                                </StackPanel>
                                <Frame Name="ContentFrame"
                                       Grid.Row="1" />
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Hostel">
                            <TextBlock Text="flagged emails go here." />
                        </PivotItem>
                        <PivotItem Header="Entertainment">
                            <TextBlock Text="urgent emails go here." />
                        </PivotItem>
                        <PivotItem Header="Attraction">
                            <TextBlock Text="urgent emails go here." />
                        </PivotItem>
                        <PivotItem Header="Shopping">
                            <TextBlock Text="urgent emails go here." />
                        </PivotItem>
                    </Pivot>
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid Name="SuggestionGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Seach Results :"
                                   FontSize="36"
                                   Margin="8,4,0,8"
                                   Grid.Row="0"/>
                            <GridView ItemsSource="{x:Bind Suggestions}"
                                      SelectionMode="Single"
                                      IsItemClickEnabled="True"
                                      ItemClick="Delicacy_GridView_ItemClick"
                                      Grid.Row="1"
                                      Margin="8,0,0,0"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:RecommendItem">
                                        <StackPanel Width="{Binding ElementName=ItemWidth,Path=Width}">
                                            <Image Source="{x:Bind Images.image_1}" />
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
