travel-assistant/travel-assistant/Recommend/RecommendPage.xaml

<Page x:Class="travel_assistant.Recommend.RecommendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:travel_assistant.Recommend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:travel_assistant.Model"
      xmlns:Map="using:Windows.UI.Xaml.Controls.Maps"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="-1" />
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="8,4,20,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                        <Setter Target="Delicacy_StackPanel.(StackPanel.Orientation)"
                                Value="Vertical" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="width" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AppBar x:Name="appBar"
                    Grid.Row="0"
                    ClosedDisplayMode="Compact">
                <RelativePanel>
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Text="Recommend"
                               FontSize="36" />
                    <AutoSuggestBox Name="SearchASB"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Width="240"
                                    Height="36"
                                    ItemsSource="{x:Bind Suggestions}"
                                    PlaceholderText="Please Enter."
                                    TextChanged="SearchASB_TextChanged"
                                    QuerySubmitted="SearchASB_QuerySubmitted"
                                    QueryIcon="Find"
                                    Margin="0,8,0,0">
                    </AutoSuggestBox>
                </RelativePanel>
            </AppBar>
            <Pivot Name="Recommend_Pivot"
                   Grid.Row="1"
                   SelectionChanged="Recommend_Pivot_SelectionChanged">
                <PivotItem Header="Hot">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="4"
                                            Margin="0,0,0,8">
                                    <TextBlock Text="&#x2668;"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="36" />
                                    <TextBlock Text="Weekly"
                                               FontSize="36" />
                                </StackPanel>
                                <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Assets/Recommend/Delicacy/douniujia/1.jpg"
                                           Stretch="Fill" />
                                </Button>
                                <Button Grid.Column="3"
                                        Grid.Row="3"
                                        Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Assets/Recommend/Delicacy/douniujia/2.jpg"
                                           Stretch="Fill" />
                                </Button>
                                <Button Grid.Column="3"
                                        Grid.Row="1"
                                        Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Assets/Recommend/Delicacy/2.jpg"
                                           Stretch="Fill" />
                                </Button>
                                <Button Grid.Column="3"
                                        Grid.Row="2"
                                        Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Assets/Recommend/Delicacy/2.jpg"
                                           Stretch="Fill" />
                                </Button>
                            </Grid>
                            <GridView ItemsSource="{x:Bind RecommendItems}"
                                      SelectionMode="Single">
                                <GridView.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Margin="0,0,0,8">
                                            <TextBlock Text="&#x2615;"
                                                       FontFamily="Segoe UI Emoji"
                                                       FontSize="36" />
                                            <TextBlock Text="Delicacy"
                                                       FontSize="36" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.HeaderTemplate>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:RecommendItem">
                                        <StackPanel Width="{Binding ElementName=width,Path=Width}">
                                            <Image Source="{x:Bind Images.image_1}"
                                                   Stretch="Fill" />
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Delicacy">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="957*" />
                            <ColumnDefinition Width="299*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Name="Delicacy_StackPanel"
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    Margin="0,0,0,20"
                                    Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Category :"
                                           VerticalAlignment="Center" />
                                <ComboBox Name="Delicacy_ComboBox_1"
                                          Style="{StaticResource ComboBoxStyle}"
                                          SelectionChanged="Delicacy_ComboBox_1_SelectionChanged">
                                    <ComboBoxItem Content="All" />
                                    <ComboBoxItem Content="Barbecue" />
                                    <ComboBoxItem Content="Bread &amp; Desserts" />
                                    <ComboBoxItem Content="Buffet" />
                                    <ComboBoxItem Content="Hot pot" />
                                    <ComboBoxItem Content="Seafood" />
                                    <ComboBoxItem Content="Snacks &amp; Fastfood" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sequencing :"
                                           VerticalAlignment="Center" />
                                <ComboBox Name="Delicacy_ComboBox_2"
                                          ItemsSource="{x:Bind ComboBoxItems}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          SelectionChanged="Delicacy_ComboBox_2_SelectionChanged">
                                    <ComboBoxItem Content="{x:Bind ComboBoxItems[0]}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filter :"
                                           VerticalAlignment="Center" />
                                <CheckBox Name="Delicacy_CheckBox_1"
                                          Content="Recommended"
                                          Margin="8,0,20,0"
                                          Checked="Delicacy_CheckBox_1_Checked"
                                          Unchecked="Delicacy_CheckBox_1_Unchecked" />
                                <CheckBox Name="Delicacy_CheckBox_2"
                                          Content="Coupon Served"
                                          Checked="Delicacy_CheckBox_2_Checked"
                                          Unchecked="Delicacy_CheckBox_2_Unchecked" />
                            </StackPanel>
                        </StackPanel>
                        <Frame Name="ContentFrame"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Hostel">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                <PivotItem Header="Entertainment">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
                <PivotItem Header="Attraction">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
                <PivotItem Header="Shopping">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
