travel-assistant/travel-assistant/Recommend/RecommendResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant.Recommend">

    <Style x:Key="StarStyle_1"
           TargetType="Image">
        <Setter Property="RelativePanel.RightOf"
                Value="RankingNumber" />
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                Value="True" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Margin"
                Value="8,0,0,0" />
    </Style>
    <Style x:Key="StarStyle_2"
           TargetType="Image">
        <Setter Property="RelativePanel.RightOf"
                Value="Emptystar_1" />
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                Value="True" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>
    <Style x:Key="StarStyle_3"
           TargetType="Image">
        <Setter Property="RelativePanel.RightOf"
                Value="Emptystar_2" />
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                Value="True" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>
    <Style x:Key="StarStyle_4"
           TargetType="Image">
        <Setter Property="RelativePanel.RightOf"
                Value="Emptystar_3" />
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                Value="True" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>
    <Style x:Key="StarStyle_5"
           TargetType="Image">
        <Setter Property="RelativePanel.RightOf"
                Value="Emptystar_4" />
        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                Value="True" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>
</ResourceDictionary>
