travel-assistant/travel-assistant/Settings/SettingsPage.xaml

<Page
    x:Class="travel_assistant.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travel_assistant.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="appBar.(AppBar.ClosedDisplayMode)"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <AppBar x:Name="appBar"
                        Background="#F5F5F5"
                        ClosedDisplayMode="Compact">
                    <RelativePanel>
                        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="Settings"
                                   FontSize="36" />
                    </RelativePanel>
                </AppBar>
                <Border BorderBrush="#DEDEDE"
                        BorderThickness="1.2" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
